GITHUB_CLIENT_ID = "Ov23liLaFblHYoYJ1Bn0"
GITHUB_SECRET_KEY = "21a94dd0aee1e59f96079711fd3162e173307dc1"


GMAIL_USER="bryanayala080808@gmail.com"
GMAIL_PASSWORD="gbeuhbnrolnzgjfm"

JWT_SECRET = "defaultSecret"
DATABASE_NAME = "DbFinanceFlow"
DATABASE_PORT = "5433"
DATABASE_PASSWORD = "080808"
DATABASE_USERNAME = "postgres"
DATABASE_HOST = "localhost"

CORS_ORIGIN = "http://localhost:5173"